digraph g {
    fontname = "Bitstream Vera Sans"
    fontsize = 8

   node [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        shape = "record"
    ]

    edge [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
    ]

    Tokeniser [
        label = "{Tokeniser|- input : String\l- pos : Int\l- Tokens : ArrayList\<String\>\l|+ Tokeniser(input : String)\l+ tokens() : ArrayList\<String\>\l}"
    ]
    
    TreeConstructor [
        label = "{TreeConstructor|- input : ArrayList\<String\>\l- pos : Int\l+ tree : Node\l|+ TreeConstructor(input : ArrayList\<String\>\l+ tree() : Node\l+ resume() :\l}"
    ]
    
    SpeculativeParser [
        label = "{SpeculativeParser|- input : ArrayList\<String\>\l- pos : Int\l- httpClient : HTTPClient|+ SpeculativeParser(input : ArrayList\<String\>\l}"
    ]
    
    DOM [
        label = "{DOM|- input : String\l- nodes : ArrayList\<Node\>\l- tokeniser : Tokeniser\l- treeConstructor : TreeConstructor\l|+ DOM(input : String)\l+ nodes() : ArrayList\<Node\>\l+ javascript(javascript : String) : void\l}"
    ]
    
    DOMNode [
        label = "{Node|- tag : String\l- attributes : HashMap\<String,String\>\l- children : ArrayList\<Node\>\l- data : String\l|+ Node(tag : String, attributes : HashMap\<String,String\>, children : ArrayList\<Node\>, data : String)\l+ getAttributes() : HashMap\<String,String\>\l+ setAttributes(attributes : HashMap\<String,String\>) : void\l+ getTag() : String\l+ setTag(tag : String) : void\l+ getData() : String\l+ setData(data : String) : void\l+ getChildren() : ArrayList\<Node\>\l+ setChildren(children : ArrayList\<Node\>) : void\l+ pauseParsing() : void\l}"
    ]

    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    DOMNode -> DOM
    DOMNode -> DOMNode
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    SpeculativeParser -> HTTPClient
    TreeConstructor -> HTTPClient
    DOM -> SpeculativeParser
    DOM -> Tokeniser
    DOM -> TreeConstructor
    TreeConstructor -> DOMNode

    StyleSheet [
        label = "{StyleSheet|- input : String\l- rules : ArrayList\<CSSRule\>\l- lexicalAnalyser : LexicalAnalyser\l- syntaxAnalyser : SyntaxAnalyser\l|+ StyleSheet(input : String)\l+ rules() : ArrayList\<CSSRule\>\l+ parsed() : Boolean\l}"
    ]
    
    CSSRule [
        label = "{CSSRule|- selectors : ArrayList\<Selector\>\l- declarations : ArrayList\<Declarations\>\l- specificity : Int\l- cascadeOrder : Int\l|+ CSSRule(selectors : ArrayList\<Selector\>, declarations : ArrayList\<Declarations\>)\l+ getCascadeOrder() : Int\l+ getSpecificity() : Int\l}"
    ]
    
    Selector [
        label = "{Selector|- selector : String\l|+ Selector(selector : String)\l+ getSelector() : String}"
    ]
    
    Declaration [
        label = "{Declaration|- declaration : String\l|+ Declaration(declaration : String)\l+ getDeclaration() : String}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    CSSRule -> StyleSheet
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1..*"
    ]
    
    Selector -> CSSRule
    Declaration -> CSSRule
    
    CSSLexicalAnalyser [
        label = "{CSSSyntaxAnalyser|- input : ArrayList\<String\>\l- pos : Int\l- output : ArrayList\<CSSRule\>\l|+ CSSSyntaxAnalyser(input : ArrayList\<String\>)\l+ output() : ArrayList\<CSSRule\>\l}"
    ]
    
    CSSSyntaxAnalyser [
        label = "{CSSLexicalAnalyser|- input : String\l- pos : Int\l- tokens : ArrayList\<String\>\l|+ CSSLexicalAnalyser(input : String)\l+ tokens() : ArrayList\<String\>\l}"
    ]
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    StyleSheet -> CSSLexicalAnalyser
    StyleSheet -> CSSSyntaxAnalyser
    
    edge [
        arrowhead = "open"
        
        headlabel = "* "
        taillabel = "1 "
    ]
    
    RenderingEngine -> Render
    CSSLexicalAnalyser -> CSSRule

    PersistentStorage [
        label = "{PersistentStorage|\l|+ PersistentStorage()\l+ clearStorage() : void\l}"
    ]
    
    LocalStorage [
        label = "{LocalStorage|- data : HashMap\<String, String\>\l|+ LocalStorage()\l+ addData(key : String, value : String) : Boolean\l+ removeData(key : String) : Boolean\l+ readData(key : String) : String\l}"
    ]
    
    IndexedDB [
        label = "{IndexedDB|- version : String\l|+ IndexedDB()\l+ getVersion() : String\l+ setVersion(version : String) : void\l+ transaction(objectStore : String, mode : String, key : String, action : String) : Boolean\l}"
    ]
    
    WebSQL [
        label = "{WebSQL|\l|+ WebSQL()\l+ executeCommand(command : String) : void\l}"
    ]
    
    FileSystem [
        label = "{FileSystem|\l|+ FileSystem()\l+ readFile(fileAddress : String) : File\l}"
    ]
    
    File [
        label = "{File|- name : String\l- dateModified : Date\l|+ File(fileAddress : String)\l+ readData() : String\l+ getName() : String\l+ getDateModified() : Date\l}"
    ]
    
    CookieStorage [
        label = "{CookieStorage|- cookies : ArrayList\<Cookie\>\l|+ CookieStorage()\l+ createCookie(name : String, value : String, attributes : HashMap\<String, String\>) : Cookie\l+ findCookie(name : String) : Cookie\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    LocalStorage -> PersistentStorage
    IndexedDB -> PersistentStorage
    WebSQL -> PersistentStorage
    FileSystem -> PersistentStorage
    CookieStorage -> PersistentStorage
    File -> FileSystem

    Browser [
        label = "{Browser|- Storage : PersistentStorage\l- interface : UserInterface\l|+ Browser()\l}"
    ]
    
    UserInterface [
        label = "{UserInterface|\l|+ UserInterface()\l- newWindow() : Tab\lcloseWindow(window : Tab) : void\l}"
    ]
    
    Tab [
        label = "{Tab|- address : String\l- back : Stack\<String\>\l- forwards : Stack\<String\>\l|+ Tab()\l+ navigate(url : String) : void\l+ back() : void\l+ forwards() : void\l+ refresh() : void\l+stopRefresh() : void\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    Tab -> Browser
    JSNode -> JSNode
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..1"
    ]
    
    JSNode -> JSCompiler
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    JSOptimiser -> JSNode
    JSSyntaxAnalyser -> JSNode
    JSSemanticAnalyser -> JSNode
    
    HTTPClient [
        label = "{HTTPClient|- connection : URLConnection\l|+ HTTPClient()\l+ httpRequest(method : String, cookies : ArrayList\<Cookie\>, headers : HashMap\<String, String\>, Data : DataOutputStream) : HTTPObject\l}"
    ]
    
    HTTPObject [
        label = "{HTTPObject|- cookies: ArrayList\<Cookie\>\l- headers : HashMap\<String, String\>\l- Data : DataInputStream\l|+ HTTPObject(cookies : ArrayList\<Cookie\>, headers : HashMap\<String, String\>, Data : DataInputStream)\l+ getCookies() : ArrayList\<Cookie\>\l+ getHeaders() : HashMap\<String, String\>\l getData() : DataInputStream\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    HTTPClient -> Tab
    HTTPObject -> Tab
    
    edge [
        arrowhead = "open"
        
        headlabel = "* "
        taillabel = "1 "
    ]
    
    HTTPClient -> HTTPObject
    JSExecutionEngine -> File
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    HTTPObject -> CookieStorage
    JSExecutionEngine -> LocalStorage
    JSExecutionEngine -> WebSQL
    JSExecutionEngine -> IndexedDB
    JSExecutionEngine -> CookieStorage
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> Tab
    PersistentStorage -> Browser
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..* "
    ]
    
    StyleSheet -> Tab
    
    ViewPort [
        label = "{ViewPort|- node : Node\l- style : Style\l- height : Int\l- width : Int\l- dirtyBit : Boolean\l- children : ArrayList\<Render\>\l|+ ViewPort(node : Node, style : Style, children : ArrayList\<Render\>)\l+ dirty() : void\l+ height() : Int\l width() : Int\l+ getChildren() : ArrayList\<Render\>\l+ layout() : void\l+ paint() : void\l}"
    ]
    
    Render [
        label = "{Render|- node : Node\l- style : Style\l- containingLayer : Int\l- height : Int\l- width : Int\l- dirtyBit : Boolean\l- children : ArrayList\<Render\>\l|+ Render(node : Node, style : Style, layer: Int, children : ArrayList\<Render\>)\l+ dirty() : void\l+ height() : Int\l width() : Int\l+ layer() : Int\l+ getChildren() : ArrayList\<Render\>\l+ layout() : void\l+ paint() : void\l}"
    ]
    
    Style [
        label = "{Style|- declarations : ArrayList\<Declaration\>\l|+ Style(declarations : ArrayList\<Declaration\>)\l+ getStyle() : ArrayList\<Declaration\>}"
    ]
    
    RenderingEngine [
        label = "{RenderingEngine|- stylesheets : ArrayList\<Stylesheet\>\l- document : DOM\l- classes : HashMap\<String, CSSRule\>\l- ids : HashMap\<String, CSSRule\>\l- tags : HashMap\<String, CSSRule\>\l|+ RenderingEngine(Document : DOM, styles : ArrayList\<StyleSheet\>)\l+ layout() : void\l+ paint() : void\l+ update() : void\l}"
    ]
    
    CSSRuleTree [
        label = "{CSSRuleTree|- selectors : ArrayList\<Selector\>\l- declarations : ArrayList\<Declaration\>\l|+ CSSRuleTree(selectors : ArrayList\<Selector\>\linput : ArrayList\<StyleSheet\>)\l+ findRules(selectors : ArrayList\<Selectors\>) : CSSRuleTree\l+ getRules() : ArrayList\<Declarations\>\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    RenderingEngine -> Tab
    ViewPort -> RenderingEngine
    Style -> ViewPort
    DOMNode -> ViewPort
    Style -> Render
    CSSRuleTree -> RenderingEngine
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..* "
    ]
    
    Cookie -> CookieStorage
    Render -> ViewPort
    Render -> Render
    CSSRuleTree -> CSSRuleTree
    
    Widget [
        label = "{Widget|- type : String\l- position : Tuple\<Int,Int,Int\>\l- rotation : Int\l- size : Tuple\<Int,Int\>\l|+ Widget(type : String, position : Tuple\<Int,Int,Int\>, rotation : Int)\l+ setPosition(position : Tuple\<Int,Int,Int\>) : void\l+ setRotation(rotation : Int) : void\l+ setSize(size Tuple\<Int,Int\>) : void\l+ paint() : void\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..1 "
    ]
    
    Widget -> Render
    
    JSSyntaxAnalyser [
        label = "{JSSyntaxAnalyser|- input : ArrayList\<String\>\l- pos : Int\l- output : JSNode\l|+ JSSyntaxAnalyser(input : ArrayList\<String\>)\l+ output() : JSNode\l}"
    ]
    
    JSLexicalAnalyser [
        label = "{JSLexicalAnalyser|- input : String\l- pos : Int\l- tokens : ArrayList\<String\>\l|+ JSLexicalAnalyser(input : String)\l+ tokens() : ArrayList\<String\>\l}"
    ]
    
    JSSemanticAnalyser [
        label = "{JSSemanticAnalyser|- input : JSNode\l|+ JSSemanticAnalyser(input : JSNode)\l- output() : JSNode\l}"
    ]
    
    JSOptimiser [
        label = "{JSOptimiser|- input : JSNode\l|+ JSOptimiser(input : JSNode)\l- output() : JSNode\l}"
    ]
    
    JSCompiler [
        label = "{JSCompiler|- input : String\l- optimiser : JSOptimiser\l- lexicalAnalyser : JSLexicalAnalyser\l- syntaxAnalyser : JSSyntaxAnalyser\l- semanticAnalyser : JSSemanticAnalyser\l|+ JSCompiler(input : String)\l+ output() : ByteCode\l}"
    ]
    
    JSExecutionEngine [
        label = "{JSExecutionEngine|- code : ByteCode\l|+ JSExecutionEngine(ByteCode)\l+ addByteCode(code : ByteCode) : void\l+ call(function : String) : void\l}"
    ]
    
    JSNode [
        label = "{JSNode|- scope : String\l- object : String\l- expression : String\l- variable : String\l- type : String\l- children : ArrayList\<JSNode\>\l|+ JSNode(expression : String, variable : String, children : ArrayList\<JSNode\>)\l+ addScope(scope : String) : void\l+ addObject(object : String) : void\l+ addType(type : String) : void\l+ getChildren() : ArrayList\<JSNode\>\l+ getScope() : String\l+ getObject() : String\l+ getExpression() : String\l+ getVariable() : String\l}"
    ]
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> JSCompiler
    JSExecutionEngine -> DOM
    JSCompiler -> JSOptimiser
    JSCompiler -> JSSemanticAnalyser
    JSCompiler -> JSLexicalAnalyser
    JSCompiler -> JSSyntaxAnalyser
    JSExecutionEngine -> JSCompiler
    Tab -> JSExecutionEngine
    JSExecutionEngine -> RenderingEngine
    
    edge [
        arrowhead = "open"
        
        headlabel = "1..* "
        taillabel = "1 "
    ]
    
    JSExecutionEngine -> StyleSheet
    
    edge [
        arrowhead = "none"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    UserInterface -> Browser
    
    edge [
        arrowhead = "none"
        
        headlabel = "0..1 "
        taillabel = "1 "
    ]
    
    DOMNode -> Render
    
    edge [
        arrowhead = "open"
        
        headlabel = "0..* "
        taillabel = "1 "
    ]
    
    HTTPObject -> Cookie
    JSExecutionEngine -> Cookie
    UserInterface -> Tab
    
    Cookie [
        label = "{Cookie|- name : String\l- value : String\l- attributes : HashMap\<String, String\>\l- expiry : Date\l|+ getName() : String\l+ getValue() : String\l+ getAttributes() : HashMap\<String, String\>\l+ destroy() : void\l}"
    ]
}
