digraph g {
    fontname = "Bitstream Vera Sans"
    fontsize = 8

   node [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        shape = "record"
    ]

    edge [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
    ]

    Tokeniser [
        label = "{Tokeniser|- input : String\l- pos : Int\l- Tokens : ArrayList\<String\>\l|+ Tokeniser(input : String)\l+ Tokens() : ArrayList\<String\>\l}"
    ]
    
    TreeConstructor [
        label = "{TreeConstructor|- input : ArrayList\<String\>\l- pos : Int\l|+ TreeConstructor(input : ArrayList\<String\>\l+ Tree() : Node\l}"
    ]

    DOM [
        label = "{DOM|\l|\l}"
    ]
    
    DOMNode [
        label = "{Node|\l|\l}"
    ]

    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    DOMNode -> DOM
    DOMNode -> DOMNode
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> Tokeniser
    DOM -> TreeConstructor
    TreeConstructor -> DOMNode

    StyleSheet [
        label = "{StyleSheet|\l|\l}"
    ]
    
    CSSRule [
        label = "{CSSRule|\l|\l}"
    ]
    
    Selector [
        label = "{Selector|\l|\l}"
    ]
    
    Declaration [
        label = "{Declaration|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    CSSRule -> StyleSheet
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1..*"
    ]
    
    Selector -> CSSRule
    Declaration -> CSSRule
    
    CSSLexicalAnalyser [
        label = "{CSSLexicalAnalyser|\l|\l}"
    ]
    
    CSSSyntaxAnalyser [
        label = "{CSSSyntaxAnalyser|\l|\l}"
    ]
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    StyleSheet -> CSSLexicalAnalyser
    StyleSheet -> CSSSyntaxAnalyser

    PersistentStorage [
        label = "{PersistentStorage|\l|\l}"
    ]
    
    LocalStorage [
        label = "{LocalStorage|\l|\l}"
    ]
    
    IndexedDB [
        label = "{IndexedDB|\l|\l}"
    ]
    
    WebSQL [
        label = "{WebSQL|\l|\l}"
    ]
    
    FileSystem [
        label = "{FileSystem|\l|\l}"
    ]
    
    CookieStorage [
        label = "{CookieStorage|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    LocalStorage -> PersistentStorage
    IndexedDB -> PersistentStorage
    WebSQL -> PersistentStorage
    FileSystem -> PersistentStorage
    CookieStorage -> PersistentStorage

    Browser [
        label = "{Browser|\l|\l}"
    ]
    
    UserInterface [
        label = "{UserInterface|\l|\l}"
    ]
    
    Tab [
        label = "{Tab|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    Tab -> Browser
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    HTTPClient [
        label = "{HTTPClient|- connection : URLConnection\l|+ HTTPClient()\l+ httpRequest(method : String, cookies : ArrayList\<Cookie\>, headers : HashMap\<String, String\>, Data : DataOutputStream) : HTTPObject\l}"
    ]
    
    HTTPObject [
        label = "{HTTPObject|- cookies: ArrayList\<Cookie\>\l- headers : HashMap\<String, String\>\l- Data : DataInputStream\l|+ HTTPObject(cookies : ArrayList\<Cookie\>, headers : HashMap\<String, String\>, Data : DataInputStream)\l+ getCookies() : ArrayList\<Cookie\>\l+ getHeaders() : HashMap\<String, String\>\l getData() : DataInputStream\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    HTTPClient -> Tab
    HTTPObject -> Tab
    
    edge [
        arrowhead = "open"
        
        headlabel = "* "
        taillabel = "1 "
    ]
    
    HTTPClient -> HTTPObject
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    HTTPObject -> CookieStorage
    JSExecutionEngine -> LocalStorage
    JSExecutionEngine -> WebSQL
    JSExecutionEngine -> IndexedDB
    JSExecutionEngine -> CookieStorage
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> Tab
    PersistentStorage -> Browser
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..* "
    ]
    
    StyleSheet -> Tab
    
    ViewPort [
        label = "{ViewPort|- node : Node\l- style : Style\l- height : Int\l- width : Int\l- dirtyBit : Boolean\l|+ ViewPort(node : Node, style : Style)\l+ dirty() : void\l+ height() : Int\l width() : Int\l}"
    ]
    
    Render [
        label = "{Render|- node : Node\l- style : Style\l- containingLayer : Int\l- height : Int\l- width : Int\l- dirtyBit : Boolean\l|+ Render(node : Node, style : Style, layer: Int)\l+ dirty() : void\l+ height() : Int\l width() : Int\l+ layer() : Int\l}"
    ]
    
    Style [
        label = "{Style|- declarations : ArrayList\<Declaration\>\l|+ Style(declarations : ArrayList\<Declaration\>)\l+ getStyle() : ArrayList\<Declaration\>}"
    ]
    
    RenderingEngine [
        label = "{RenderingEngine|- stylesheets : ArrayList\<Stylesheet\>\l- document : DOM\l|+ RenderingEngine(Document : DOM, styles : ArrayList\<StyleSheet\>)\l+ layout() : void\l+ paint() : void\l+ update() : void\l}"
    ]
    
    CSSRuleTree [
        label = "{CSSRuleTree|- selectors : ArrayList\<Selector\>\l- declarations : ArrayList\<Declaration\>\l|+ CSSRuleTree(selectors : ArrayList\<Selector\>\linput : ArrayList\<StyleSheet\>)\l+ findRules(selectors : ArrayList\<Selectors\>) : CSSRuleTree\l+ getRules() : ArrayList\<Declarations\>\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    RenderingEngine -> Tab
    ViewPort -> RenderingEngine
    Style -> ViewPort
    DOMNode -> ViewPort
    Style -> Render
    DOMNode -> Render
    CSSRuleTree -> RenderingEngine
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..* "
    ]
    
    Cookie -> CookieStorage
    Render -> ViewPort
    Render -> Render
    CSSRuleTree -> CSSRuleTree
    
    Widget [
        label = "{Widget|- type : String\l- position : Tuple\<Int,Int,Int\>\l- rotation : Int\l|+ Widget(type : String, position : Tuple\<Int,Int,Int\>, rotation : Int)\l+ setPosition(position : Tuple\<Int,Int,Int\>) : void\l+ setRotation(rotation : Int) : void\l+ paint() : void\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..1 "
    ]
    
    Widget -> Render
    
    JSSyntaxAnalyser [
        label = "{JSSyntaxAnalyser|\l|\l}"
    ]
    
    JSLexicalAnalyser [
        label = "{JSLexicalAnalyser|\l|\l}"
    ]
    
    JSSemanticAnalyser [
        label = "{JSSemanticAnalyser|\l|\l}"
    ]
    
    JSOptimiser [
        label = "{JSOptimiser|\l|\l}"
    ]
    
    JSCompiler [
        label = "{JSCompiler|\l|\l}"
    ]
    
    JSExecutionEngine [
        label = "{JSExecutionEngine|\l|\l}"
    ]
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    JSCompiler -> JSOptimiser
    JSCompiler -> JSSemanticAnalyser
    JSCompiler -> JSLexicalAnalyser
    JSCompiler -> JSSyntaxAnalyser
    JSExecutionEngine -> JSCompiler
    Tab -> JSExecutionEngine
    JSExecutionEngine -> RenderingEngine
    
    edge [
        arrowhead = "open"
        
        headlabel = "1..* "
        taillabel = "1 "
    ]
    
    JSExecutionEngine -> StyleSheet
    
    edge [
        arrowhead = "none"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> JSExecutionEngine
    UserInterface -> Browser
    
    edge [
        arrowhead = "open"
        
        headlabel = "0..* "
        taillabel = "1 "
    ]
    
    HTTPObject -> Cookie
    JSExecutionEngine -> Cookie
    UserInterface -> Tab
    
    Cookie [
        label = "{Cookie|- name : String\l- value : String\l- attributes : HashMap\<String, String\>\l- expiry : Date\l|+ getName() : String\l+ getValue() : String\l+ getAttributes() : HashMap\<String, String\>\l+ destroy() : void\l}"
    ]
}
