digraph g {
    fontname = "Bitstream Vera Sans"
    fontsize = 8

   node [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        shape = "record"
    ]

    edge [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
    ]

    Tokeniser [
        label = "{Tokeniser|\l|\l}"
    ]
    
    TreeConstructor [
        label = "{TreeConstructor|\l|\l}"
    ]

    DOM [
        label = "{DOM|\l|\l}"
    ]
    
    DOMNode [
        label = "{Node|\l|\l}"
    ]

    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    DOMNode -> DOM
    DOMNode -> DOMNode
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> Tokeniser
    DOM -> TreeConstructor
    TreeConstructor -> DOMNode

    StyleSheet [
        label = "{StyleSheet|\l|\l}"
    ]
    
    CSSRule [
        label = "{CSSRule|\l|\l}"
    ]
    
    Selector [
        label = "{Selector|\l|\l}"
    ]
    
    Declaration [
        label = "{Declaration|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    CSSRule -> StyleSheet
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1..*"
    ]
    
    Selector -> CSSRule
    Declaration -> CSSRule
    
    CSSLexicalAnalyser [
        label = "{CSSLexicalAnalyser|\l|\l}"
    ]
    
    CSSSyntaxAnalyser [
        label = "{CSSSyntaxAnalyser|\l|\l}"
    ]
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    StyleSheet -> CSSLexicalAnalyser
    StyleSheet -> CSSSyntaxAnalyser

    PersistentStorage [
        label = "{PersistentStorage|\l|\l}"
    ]
    
    LocalStorage [
        label = "{LocalStorage|\l|\l}"
    ]
    
    IndexedDB [
        label = "{IndexedDB|\l|\l}"
    ]
    
    WebSQL [
        label = "{WebSQL|\l|\l}"
    ]
    
    FileSystem [
        label = "{FileSystem|\l|\l}"
    ]
    
    CookieStorage [
        label = "{CookieStorage|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    LocalStorage -> PersistentStorage
    IndexedDB -> PersistentStorage
    WebSQL -> PersistentStorage
    FileSystem -> PersistentStorage
    CookieStorage -> PersistentStorage

    Browser [
        label = "{Browser|\l|\l}"
    ]
    
    UserInterface [
        label = "{UserInterface|\l|\l}"
    ]
    
    Tab [
        label = "{Tab|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    Tab -> Browser
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    Browser -> UserInterface
    
    HTTPClient [
        label = "{HTTPClient|\l|\l}"
    ]
    
    HTTPObject [
        label = "{HTTPObject|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    HTTPClient -> Tab
    HTTPObject -> Tab
    
    edge [
        arrowhead = "open"
        
        headlabel = "* "
        taillabel = "1 "
    ]
    
    HTTPClient -> HTTPObject
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> Tab
    PersistentStorage -> Browser
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..* "
    ]
    
    StyleSheet -> Tab
    
    ViewPort [
        label = "{ViewPort|\l|\l}"
    ]
    
    Render [
        label = "{Render|\l|\l}"
    ]
    
    Style [
        label = "{Style|\l|\l}"
    ]
    
    RenderingEngine [
        label = "{RenderingEngine|\l|\l}"
    ]
    
    CSSRuleTree [
        label = "{CSSRuleTree|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    RenderingEngine -> Tab
    ViewPort -> RenderingEngine
    Style -> ViewPort
    DOMNode -> ViewPort
    Style -> Render
    DOMNode -> Render
    CSSRuleTree -> RenderingEngine
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..* "
    ]
    
    Render -> ViewPort
    Render -> Render
    CSSRuleTree -> CSSRuleTree
    
    Widget [
        label = "{Widget|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..1 "
    ]
    
    Widget -> Render
    
    JSSyntaxAnalyser [
        label = "{JSSyntaxAnalyser|\l|\l}"
    ]
    
    JSLexicalAnalyser [
        label = "{JSLexicalAnalyser|\l|\l}"
    ]
    
    JSSemanticAnalyser [
        label = "{JSSemanticAnalyser|\l|\l}"
    ]
    
    JSOptimiser [
        label = "{JSOptimiser|\l|\l}"
    ]
    
    JSCompiler [
        label = "{JSCompiler|\l|\l}"
    ]
    
    JSExecutionEngine [
        label = "{JSExecutionEngine|\l|\l}"
    ]
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    JSCompiler -> JSOptimiser
    JSCompiler -> JSSemanticAnalyser
    JSCompiler -> JSLexicalAnalyser
    JSCompiler -> JSSyntaxAnalyser
    JSExecutionEngine -> JSCompiler
    Tab -> JSExecutionEngine
    JSExecutionEngine -> RenderingEngine
    
    edge [
        arrowhead = "open"
        
        headlabel = "1..* "
        taillabel = "1 "
    ]
    
    JSExecutionEngine -> StyleSheet
    
    edge [
        arrowhead = "none"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> JSExecutionEngine
}
