digraph g {
    fontname = "Bitstream Vera Sans"
    fontsize = 8

   node [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        shape = "record"
    ]

    edge [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
    ]

    Tokeniser [
        label = "{Tokeniser|\l|\l}"
    ]
    
    TreeConstructor [
        label = "{TreeConstructor|\l|\l}"
    ]

    DOM [
        label = "{DOM|\l|\l}"
    ]
    
    DOMNode [
        label = "{Node|\l|\l}"
    ]
    
    ElementNode [
        label = "{ElementNode|\l|\l}"
    ]
    
    TextNode [
        label = "{TextNode|\l|\l}"
    ]
    
    CDataSectionNode [
        label = "{CDataSectionNode|\l|\l}"
    ]
    
    ProcessingInstructionNode [
        label = "{ProcessingInstructionNode|\l|\l}"
    ]
    
    CommentNode [
        label = "{CommentNode|\l|\l}"
    ]
    
    DocumentNode [
        label = "{DocumentNode|\l|\l}"
    ]
    
    DocumentTypeNode [
        label = "{DocumentTypeNode|\l|\l}"
    ]
    
    DocumentFragmentNode [
        label = "{DocumentFragmentNode|\l|\l}"
    ]
    
    edge [
        arrowhead = "empty"
    ]
    
    ElementNode -> DOMNode
    TextNode -> DOMNode
    CDataSectionNode -> DOMNode
    ProcessingInstructionNode -> DOMNode
    CommentNode -> DOMNode
    DocumentNode -> DOMNode
    DocumentTypeNode -> DOMNode
    DocumentFragmentNode -> DOMNode
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    DOMNode -> DOM
    DOMNode -> DOMNode
    
    edge [
        arrowhead = "open"
        
        headlabel = "1 "
        taillabel = "1 "
    ]
    
    DOM -> Tokeniser
    DOM -> TreeConstructor
    TreeConstructor -> DOMNode
}
