digraph g {
    fontname = "Bitstream Vera Sans"
    fontsize = 8

   node [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
        shape = "record"
    ]

    edge [
        fontname = "Bitstream Vera Sans"
        fontsize = 8
    ]

    StyleSheet [
        label = "{StyleSheet|\l|\l}"
    ]
    
    CSSRule [
        label = "{CSSRule|\l|\l}"
    ]
    
    Selector [
        label = "{Selector|\l|\l}"
    ]
    
    Declaration [
        label = "{Declaration|\l|\l}"
    ]
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "0..*"
    ]
    
    CSSRule -> StyleSheet
    
    edge [
        arrowhead = "ediamond"
        
        headlabel = "1 "
        taillabel = "1..*"
    ]
    
    Selector -> CSSRule
    Declaration -> CSSRule
    
    LexicalAnalyser [
        label = "{LexicalAnalyser|\l|\l}"
    ]
    
    SyntaxAnalyser [
        label = "{Syntax Analyser|\l|\l}"
    ]
}
